{
	"name" : "polyDelay",
	"version" : 1,
	"creationdate" : 3807339672,
	"modificationdate" : 3807342080,
	"viewrect" : [ 583.0, 207.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"delay_poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"playback.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mc.crossover_me.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mc.yafr2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
